

.input-wrapper{
  display: flex;

  .input{

    width: 100%;
    padding: @input-padding-y @input-padding-x;
    font-family: @input-font-family;
    font-size: @input-font-size;
    font-weight: @input-font-weight;
    line-height: @input-line-height;
    color: @input-color;
    background-color: @input-bg;
    border: @input-border-width solid @input-border-color;

    border-radius: @input-border-radius;

    box-shadow: @input-box-shadow;
    transition: @input-transition;


    &:focus {
      color: @input-focus-color;
      background-color: @input-focus-bg;
      border-color: @input-focus-border-color;
      outline: 0;
    }
    &::placeholder {
      color: @input-placeholder-color;
      opacity: 1;
    }
    &:disabled,
    &[readonly] {
      background-color: @input-disabled-bg;
      border-color: @input-disabled-border-color;
      opacity: 1;
    }

  }


  .input-addon{
    display: flex;
    align-items: center;
    padding: @input-padding-y @input-padding-x;
    margin-bottom: 0;
    font-size: @input-font-size;
    font-weight: @font-weight-normal;
    line-height: @input-line-height;
    color: @input-group-addon-color;
    text-align: center;
    white-space: nowrap;
    background-color: @input-group-addon-bg;
    border: @input-border-width solid @input-group-addon-border-color;
    border-radius: @input-border-radius;
  }
  &.input-addon-before-box{
    .input-addon-before {
      .border-right-radius(0);
      border-right: 0 none;
    }
    .input {
      .border-left-radius(0);
    }
  }
  &.input-addon-after-box{
    .input-addon-after {
      .border-left-radius(0);
      border-left: 0 none;
    }
    .input {
      .border-right-radius(0);
    }
  }


}
