.button-size(@padding-y, @padding-x, @font-size, @border-radius) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
  border-radius: @border-radius;
}

.button-style(
  @background,
  @border,
  @color,
  @hover-background: lighten(@background, 7.5%),
  @hover-border: lighten(@border, 10%),
  @hover-color: @color
) {
  color: @color;
  background: @background;
  border-color: @border;
  &:hover {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
  &:focus,
  &.focus {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
  &:disabled,
  &.disabled {
    color: @color;
    background: @background;
    border-color: @border;
  }
}

.border-right-radius(@radius) {
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}

.border-left-radius(@radius) {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}

.zoom-init-state(@opacity, @transform) {
  opacity: @opacity;
  transform: @transform;
}
.zoom-run-state(@opacity, @transform,@origin){
  opacity: @opacity;
  transform: @transform;
  transition: transform 300ms cubic-bezier(0.23,1,0.32,1) 100ms, opacity 300ms cubic-bezier(0.23,1,0.23,1) 100ms;
  transform-origin: @origin;
}
